# EFCoreDBProviders

./: README.md
EFCoreDBProviders/: EFCoreDBProviders.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreDBProviders/Context/: LivrosMySqlContext.cs  LivrosPostgresContext.cs  LivrosSqlServerContext.cs  ModelBuiderConfig.cs
EFCoreDBProviders/Controllers/: BaseController.cs  HomeController.cs  MySqlController.cs  PostgreSqlController.cs  SqlServerController.cs
EFCoreDBProviders/Migrations/: 20170801190536_Initial.Designer.cs  20170801190536_Initial.cs  LivrosSqlServerContextModelSnapshot.cs
EFCoreDBProviders/Migrations/LivrosMySql/: 20170801190606_Initial.Designer.cs  20170801190606_Initial.cs  LivrosMySqlContextModelSnapshot.cs
EFCoreDBProviders/Migrations/LivrosPostgres/: 20170801190733_Initial.Designer.cs  20170801190733_Initial.cs  LivrosPostgresContextModelSnapshot.cs
EFCoreDBProviders/Models/: Livro.cs
EFCoreDBProviders/Repositories/: LivroRepository.cs  RepositoryBase.cs
EFCoreDBProviders/Views/: _ViewImports.cshtml
EFCoreDBProviders/Views/Home/: About.cshtml
EFCoreDBProviders/Views/MySql/: Create.cshtml  Edit.cshtml  Index.cshtml
EFCoreDBProviders/Views/PostgreSql/: Create.cshtml  Edit.cshtml  Index.cshtml
EFCoreDBProviders/Views/Shared/: _Layout.cshtml
EFCoreDBProviders/Views/SqlServer/: Create.cshtml  Edit.cshtml  Index.cshtml
